colorpage.html
<!DOCTYPE html><html lang=tr><head><title>osc style</title><base href=/osc-style/ ><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=https://cdn.metroui.org.ua/v4/css/metro-all.min.css><link href=/osc-style/static/css/app.26268b1cdcb79e70ff415342658ff7a1.css rel=stylesheet></head><body><svg style="position: absolute; width: 0; height: 0;" width=0 height=0 version=1.1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><defs><symbol id=icon-arrow_left viewBox="0 0 24 24"><path d="M15.422 16.078l-1.406 1.406-6-6 6-6 1.406 1.406-4.594 4.594z"></path></symbol><symbol id=icon-arrow_right viewBox="0 0 24 24"><path d="M8.578 16.359l4.594-4.594-4.594-4.594 1.406-1.406 6 6-6 6z"></path></symbol></defs></svg><div class=Header id=header><div class=container><div class="row HWidth"><div class=col><div class=logoBox><a class=logo href="">OSC - STYLE</a></div></div><div class=col><div class=Header__topbar><div class="navMenu navFirst"><a href=colorpage.html id=colorTab>Color</a></div><div class=navMenu><a href=fontpage.html id=fontTab>Font</a></div><div class=navMenu><a href=iconpage.html id=iconTab>Icon</a></div></div></div></div></div></div><section class=title><div class=container><div class=row><div class=col><h2 class=headerH1>COLOR</h2></div></div></div></section><hr><section class=navColorWrap><div class=container><div class="row navColorBox"><a class="navColor Surface" href=colorpage.html#Surface>Surface</a><a class="navColor Primary" href=colorpage.html#Primary>Primary</a><a class="navColor Secondary" href=colorpage.html#Secondary>Secondary</a><a class="navColor EtcColor" href=colorpage.html#EtcColor>EtcColor</a><a class="navColor Crediential" href=colorpage.html#Crediential>Crediential</a></div></div></section><section><div class=container><div class=row><div class=col-sm-12><h3>Usage</h3><b>Example for SCSS :</b><div class=example><pre><code class=css> @import 'path/osc-style/style_variables/osc-color';</code><code class=css></code><code class=css> .body {</code><code class=css>   background-color: $primary-600;</code><code class=css>   color: $inProgress;</code><code class=css> }</code></pre></div></div></div></div></section><hr id=Surface><section class=rowLayout><div class=container><div class=row><div class=col-sm-12><h3>Surface</h3><div class="row surfaceRowHeight"><div class="surface mainHight titleColorLayout"><input class="ISName name" type=text value=surface readonly=readonly> <input class="ISCode code" type=text value=#F6F8FD readonly=readonly></div><div class=light><input class="ISName name" type=text value=light readonly=readonly> <input class="ISCode code" type=text value=#FFFFFF readonly=readonly></div><div class=dark><input class="ISName name" type=text value=dark readonly=readonly> <input class="ISCode code" type=text value=#E3E5EA readonly=readonly></div></div><div class="row surfaceRowHeight"><div class="titleColorLayout surfaceEp"><div class="emLeft surfaceEp87">Text on Surface / High Emphasis / Black 87%</div><div class="emLeft surfaceEp60">Text on Surface / Medium Emphasis / Black 60%</div><div class="emLeft surfaceEp38">Text on Surface / Disabled / Black 38%</div></div></div></div></div></div></section><hr id=Primary><section class=rowLayout><div class=container><div class=row><div class=col-sm-12><h3>Primary</h3><div class="row primaryRowHeight"><div class="primary mainHight titleColorLayout"><input class="ISName name" type=text value=primary readonly=readonly> <input class="ISCode code" type=text value=#228BE6 readonly=readonly></div><div class=primary900><input class="ISName name" type=text value=900 readonly=readonly> <input class="ISCode code" type=text value=#0F4AA2 readonly=readonly></div><div class=primary800><input class="ISName name" type=text value=800 readonly=readonly> <input class="ISCode code" type=text value=#1868C1 readonly=readonly></div><div class=primary700><input class="ISName name" type=text value=700 readonly=readonly> <input class="ISCode code" type=text value=#1C79D3 readonly=readonly></div><div class=primary600><input class="ISName name" type=text value=600 readonly=readonly> <input class="ISCode code" type=text value=#228BE6 readonly=readonly></div><div class=primary500><input class="ISName name" type=text value=500 readonly=readonly> <input class="ISCode code" type=text value=#0F4AA2 readonly=readonly></div><div class=primary400><input class="ISName name" type=text value=400 readonly=readonly> <input class="ISCode code" type=text value=#45A8F6 readonly=readonly></div><div class=primary300><input class="ISName name" type=text value=300 readonly=readonly> <input class="ISCode code" type=text value=#66B7F7 readonly=readonly></div><div class=primary200><input class="ISName name" type=text value=200 readonly=readonly> <input class="ISCode code" type=text value=#91CCF9 readonly=readonly></div><div class=primary100><input class="ISName name" type=text value=100 readonly=readonly> <input class="ISCode code" type=text value=#BCDFFB readonly=readonly></div><div class=primary50><input class="ISName name" type=text value=50 readonly=readonly> <input class="ISCode code" type=text value=#E3F2FD readonly=readonly></div></div><div class="row primaryRowHeight2"><div class="titleColorLayout primaryEp"><div class="emLeft primaryEp87">Text on Primary / High Emphasis / Black 87%</div><div class="emLeft primaryEp75">Text on Primary / Medium Emphasis / Black 75%</div><div class="emLeft primaryEp38">Text on Primary / Disabled / Black 38%</div></div><div class="textLower primaryBlackTEm"><div class="emLeft primaryBlackT87">Black Text / High Emphasis / 87%</div><div class="emLeft primaryBlackT60">Black Text / Medium Emphasis / 60%</div><div class="emLeft primaryBlackT38">Black Text / Disabled / 38%</div></div><div class="textLower primaryWhiteTEm"><div class="emLeft primaryWhiteT100">White Text / High Emphasis / 100%</div><div class="emLeft primaryWhiteT60">White Text / Medium Emphasis / 60%</div><div class="emLeft primaryWhiteT38">White Text / Disabled / 38%</div></div></div></div></div></div></section><hr id=Secondary><section class=rowLayout><div class=container><div class=row><div class=col-sm-12><h3>Secondary</h3><div class="row secondaryRowHeight"><div class="secondary mainHight titleColorLayout"><input class="ISNameLong name" type=text value=secondary readonly=readonly> <input class="ISCode code" type=text value=#1B2535 readonly=readonly></div><div class=secondary900><input class="ISName name" type=text value=900 readonly=readonly> <input class="ISCode code" type=text value=#1B2535 readonly=readonly></div><div class=secondary800><input class="ISName name" type=text value=800 readonly=readonly> <input class="ISCode code" type=text value=#2D384C readonly=readonly></div><div class=secondary700><input class="ISName name" type=text value=700 readonly=readonly> <input class="ISCode code" type=text value=#3C4A62 readonly=readonly></div><div class=secondary600><input class="ISName name" type=text value=600 readonly=readonly> <input class="ISCode code" type=text value=#4D5D78 readonly=readonly></div><div class=secondary500><input class="ISName name" type=text value=500 readonly=readonly> <input class="ISCode code" type=text value=#5A6A89 readonly=readonly></div><div class=secondary400><input class="ISName name" type=text value=400 readonly=readonly> <input class="ISCode code" type=text value=#717F9B readonly=readonly></div><div class=secondary300><input class="ISName name" type=text value=300 readonly=readonly> <input class="ISCode code" type=text value=#8995AE readonly=readonly></div><div class=secondary200><input class="ISName name" type=text value=200 readonly=readonly> <input class="ISCode code" type=text value=#A9B3C8 readonly=readonly></div><div class=secondary100><input class="ISName name" type=text value=100 readonly=readonly> <input class="ISCode code" type=text value=#C8D2E3 readonly=readonly></div><div class=secondary50><input class="ISName name" type=text value=50 readonly=readonly> <input class="ISCode code" type=text value=#E8ECFA readonly=readonly></div></div><div class="row secondaryRowHeight2"><div class="titleColorLayout secondaryEp"><div class="emLeft secondaryEp100">Text on Secondary / High Emphasis / White 100%</div><div class="emLeft secondaryEp60">Text on Secondary / Medium Emphasis / White 60%</div><div class="emLeft secondaryEp38">Text on Secondary / Disabled / White 38%</div></div><div class="textLower secondaryBlackTEm"><div class="emLeft secondaryBlackT87">Black Text / High Emphasis / 87%</div><div class="emLeft secondaryBlackT60">Black Text / Medium Emphasis / 60%</div><div class="emLeft secondaryBlackT38">Black Text / Disabled / 38%</div></div><div class="textLower secondaryWhiteTEm"><div class="emLeft secondaryWhiteT100">White Text / High Emphasis / 100%</div><div class="emLeft secondaryWhiteT60">White Text / Medium Emphasis / 60%</div><div class="emLeft secondaryWhiteT38">White Text / Disabled / 38%</div></div></div></div></div></div></section><hr id=EtcColor><section class=rowLayout><div class=container><div class=row><div class=col-sm-12><h3>EtcColor</h3><div class="row etcColorRowHeight"><div class=error-200><input class="ISNameLong name" type=text value=error-200 readonly=readonly> <input class="ISCode2 code" type=text value=#ffa8a8 readonly=readonly></div><div class=error-500><input class="ISNameLong name" type=text value=error-500 readonly=readonly> <input class="ISCode2 code" type=text value=#ff6d6d readonly=readonly></div><div class=error-800><input class="ISNameLong name" type=text value=error-800 readonly=readonly> <input class="ISCode2 code" type=text value=#f03e3e readonly=readonly></div><div class=inProgress-200><input class="ISNameLong name" type=text value=inProgress-200 readonly=readonly> <input class="ISCode2 code" type=text value=#ffe066 readonly=readonly></div><div class=inProgress-500><input class="ISNameLong name" type=text value=inProgress-500 readonly=readonly> <input class="ISCode2 code" type=text value=#fcc419 readonly=readonly></div><div class=inProgress-800><input class="ISNameLong name" type=text value=inProgress-800 readonly=readonly> <input class="ISCode2 code" type=text value=#f59f00 readonly=readonly></div><div class=completed-200><input class="ISNameLong name" type=text value=completed-200 readonly=readonly> <input class="ISCode2 code" type=text value=#91ccf9 readonly=readonly></div><div class=completed-500><input class="ISNameLong name" type=text value=completed-500 readonly=readonly> <input class="ISCode2 code" type=text value=#228be6 readonly=readonly></div><div class=completed-800><input class="ISNameLong name" type=text value=completed-800 readonly=readonly> <input class="ISCode2 code" type=text value=#1868c1 readonly=readonly></div><div class=reserved-200><input class="ISNameLong name" type=text value=reserved-200 readonly=readonly> <input class="ISCode2 code" type=text value=#63e6be readonly=readonly></div><div class=reserved-500><input class="ISNameLong name" type=text value=reserved-500 readonly=readonly> <input class="ISCode2 code" type=text value=#20c997 readonly=readonly></div><div class=reserved-800><input class="ISNameLong name" type=text value=reserved-800 readonly=readonly> <input class="ISCode2 code" type=text value=#0ca678 readonly=readonly></div><div class=canceled-200><input class="ISNameLong name" type=text value=canceled-200 readonly=readonly> <input class="ISCode2 code" type=text value=#b197fc readonly=readonly></div><div class=canceled-500><input class="ISNameLong name" type=text value=canceled-500 readonly=readonly> <input class="ISCode2 code" type=text value=#845ef7 readonly=readonly></div><div class=canceled-800><input class="ISNameLong name" type=text value=canceled-800 readonly=readonly> <input class="ISCode2 code" type=text value=#7048e8 readonly=readonly></div></div></div></div></div></section><hr id=Crediential><section class=rowLayout><div class=container><div class=row><div class=col-sm-12><h3>Crediential</h3><div class="row credientialRowHeight"><div class=crediential-1><input class="ISNameLong name" type=text value=crediential-1 readonly=readonly> <input class="ISCode code" type=text value=#ec008c readonly=readonly></div><div class=crediential-2><input class="ISNameLong name" type=text value=crediential-2 readonly=readonly> <input class="ISCode code" type=text value=#ec4300 readonly=readonly></div><div class=crediential-3><input class="ISNameLong name" type=text value=crediential-3 readonly=readonly> <input class="ISCode code" type=text value=#502bbe readonly=readonly></div><div class=crediential-4><input class="ISNameLong name" type=text value=crediential-4 readonly=readonly> <input class="ISCode code" type=text value=#199d6d readonly=readonly></div><div class=crediential-5><input class="ISNameLong name" type=text value=crediential-5 readonly=readonly> <input class="ISCode code" type=text value=#0098b8 readonly=readonly></div><div class=crediential-6><input class="ISNameLong name" type=text value=crediential-6 readonly=readonly> <input class="ISCode code" type=text value=#ff9c00 readonly=readonly></div></div></div></div></div></section><div class=Footer><div class=container><div class="row FWidth"><div class=col><span class=line><a class=link href=http://osci.kr/main.php>Open Source Consulting</a></span><span class=line><a class=link href=https://ko-kr.facebook.com/osckorea/ >Facebook</a></span><span class=line><a class=link href=https://tech.osci.kr/ >Blog</a></span><span class=line><a class=link href=https://www.npmjs.com/package/osc-style>NPM</a></span><span><a class=link href=https://github.com/OpenSourceConsulting/osc-style>GitHub</a></span><div class=MBottom><p class=MTop>This package is used and produced by the R &amp; D team of Open Source Consulting.</p><span class=MTop>Code licensed </span><a class=link href=https://github.com/OpenSourceConsulting/osc-style/blob/master/LICENSE>MIT</a>.</div></div></div></div></div><script type=text/javascript src=/osc-style/static/js/manifest.fae061be8fc6db9fe39a.js></script><script type=text/javascript src=/osc-style/static/js/vendor.803e95213798a1961b99.js></script><script type=text/javascript src=/osc-style/static/js/app.3af990546945095374c1.js></script></body></html>

example/src/views/pages/colorpage.pug
extends ../layouts/pages
block append head
  block title
    - var title='OSC-Color'; // Page title

block content
  include ../components/header.pug
  section.title
    .container
      .row
        .col
          h2.headerH1 COLOR

  <hr>

  //- Color Navigator
  section
    .container
      - var navColor = [{'key':'Surface'}, {'key':'Primary'}, {'key':'Secondary'}, {'key':'EtcColor'}, {'key':'Crediential'}]
        .row.navColorBox
          each item, index in navColor
            //- a( href = "colorpage.html#"+item.key class = "navColor " + item.key ) #{item.key}
            a( href = "colorpage.html#"+item.key class = "navColor " + item.key ) #{item.key}

  section
    .container
      .row
        .col-sm-12
          h3 Usage
          b Example for SCSS : 
          .example
            pre
              code.css  @import 'path/osc-style/style_variables/osc-color';
              code.css
              code.css  .body {
              code.css    background-color: $primary-600;
              code.css    color: $inProgress;
              code.css  }

  <hr id="Surface"/>

    //- Surface
    section.rowLayout
      .container
        .row
          .col-sm-12
            h3 Surface
            include ../variables.pug
              .row.surfaceRowHeight
                each item, index in surface
                  if index === 0
                    div( class = item.key + " mainHight titleColorLayout" )
                      input( type="text" value=item.key readonly class = "ISName" ).name
                      input( type="text" value=item.color readonly class = "ISCode" ).code
                  else
                    div( class = item.key )
                      input( type="text" value=item.key readonly class = "ISName" ).name
                      input( type="text" value=item.color readonly class = "ISCode" ).code
              .row.surfaceRowHeight
                each item, index in surfaceEp
                  div( class = 'titleColorLayout surface' + item.key )
                    div( class = "emLeft" + " " + "surface" + item.textKey1 )= item.text1
                    div( class = "emLeft" + " " + "surface" + item.textKey2 )= item.text2
                    div( class = "emLeft" + " " + "surface" + item.textKey3 )= item.text3

  <hr id="Primary"/>

  //- Primary
  section.rowLayout
    .container
      .row
        .col-sm-12
          h3 Primary
          include ../variables.pug
            .row.primaryRowHeight
              each item, index in primary
                if index === 0
                  div( class = item.key+" mainHight titleColorLayout" )
                    input( type="text" value=item.key readonly class = "ISName" ).name
                    input( type="text" value=item.color readonly class = "ISCode" ).code
                else
                  div( class = 'primary' + item.key  )
                    input( type="text" value=item.key readonly class = "ISName" ).name
                    input( type="text" value=item.color readonly class = "ISCode" ).code
            .row.primaryRowHeight
              each item, index in primaryEp
                if index === 0
                  div( class = 'titleColorLayout primary' + item.key )
                    div( class = "emLeft" + " " + "primary" + item.textKey1 )= item.text1
                    div( class = "emLeft" + " " + "primary" + item.textKey2 )= item.text2
                    div( class = "emLeft" + " " + "primary" + item.textKey3 )= item.text3
                else if index === 1
                  div( class = 'textLower primary' + item.key )
                    div( class = "emLeft" + " " + "primary" + item.textKey4 )= item.text4
                    div( class = "emLeft" + " " + "primary" + item.textKey5 )= item.text5
                    div( class = "emLeft" + " " + "primary" + item.textKey6 )= item.text6
                else if index === 2
                  div( class = 'textLower primary' + item.key )
                    div( class = "emLeft" + " " + "primary" + item.textKey7 )= item.text7
                    div( class = "emLeft" + " " + "primary" + item.textKey8 )= item.text8
                    div( class = "emLeft" + " " + "primary" + item.textKey9 )= item.text9

  <hr id="Secondary"/>

  //- Secondary
  section.rowLayout
    .container
      .row
        .col-sm-12
          h3 Secondary
          include ../variables.pug
            .row.secondaryRowHeight
              each item, index in secondary
                if index === 0
                  div( class = item.key+" mainHight titleColorLayout" )
                    input( type="text" value=item.key readonly class = "ISNameLong" ).name
                    input( type="text" value=item.color readonly class = "ISCode" ).code
                else
                  div( class = 'secondary' + item.key  )
                    input( type="text" value=item.key readonly class = "ISName" ).name
                    input( type="text" value=item.color readonly class = "ISCode" ).code
            .row.secondaryRowHeight
              each item, index in secondaryEp
                if index === 0
                  div( class = 'titleColorLayout secondary' + item.key )
                    div( class = "emLeft" + " " + "secondary" + item.textKey1 )= item.text1
                    div( class = "emLeft" + " " + "secondary" + item.textKey2 )= item.text2
                    div( class = "emLeft" + " " + "secondary" + item.textKey3 )= item.text3
                else if index === 1
                  div( class = 'textLower secondary' + item.key )
                    div( class = "emLeft" + " " + "secondary" + item.textKey4 )= item.text4
                    div( class = "emLeft" + " " + "secondary" + item.textKey5 )= item.text5
                    div( class = "emLeft" + " " + "secondary" + item.textKey6 )= item.text6
                else if index === 2
                  div( class = 'textLower secondary' + item.key )
                    div( class = "emLeft" + " " + "secondary" + item.textKey7 )= item.text7
                    div( class = "emLeft" + " " + "secondary" + item.textKey8 )= item.text8
                    div( class = "emLeft" + " " + "secondary" + item.textKey9 )= item.text9

  <hr id="EtcColor"/>

  //- EtcColor
  section.rowLayout
    .container
      .row
        .col-sm-12
          h3 EtcColor
          include ../variables.pug
            .row.etcColorRowHeight
              each item, index in etcColor
                div( class = item.key )
                  input( type="text" value=item.key readonly class = "ISNameLong" ).name
                  input( type="text" value=item.color readonly class = "ISCode2" ).code

  <hr id="Crediential"/>

  //- Crediential
  section.rowLayout
    .container
      .row
        .col-sm-12
          h3 Crediential
          include ../variables.pug
            .row.credientialRowHeight
              each item, index in crediential
                div( class = item.key )
                  input( type="text" value=item.key readonly class = "ISNameLong" ).name
                  input( type="text" value=item.color readonly class = "ISCode" ).code

  include ../components/footer.pug
